# GAIAControl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm/gaiacontrol/: Consts.java  Utils.java
app/src/main/java/com/qualcomm/gaiacontrol/activities/: BatteryActivity.java  BluetoothActivity.java  CustomEqualizerActivity.java  DeviceDiscoveryActivity.java  EqualizerActivity.java  FindMeActivity.java  HeartRateActivity.java  InformationActivity.java  MainActivity.java  PermissionsActivity.java  ProximityActivity.java  RemoteActivity.java  ServiceActivity.java  TWSActivity.java  UpgradeActivity.java
app/src/main/java/com/qualcomm/gaiacontrol/gaia/: AGaiaManager.java  CustomEqualizerGaiaManager.java  EqualizerGaiaManager.java  InformationGaiaManager.java  MainGaiaManager.java  ProximityGaiaManager.java  RemoteGaiaManager.java  TWSGaiaManager.java  UpgradeGaiaManager.java
app/src/main/java/com/qualcomm/gaiacontrol/receivers/: BREDRDiscoveryReceiver.java  BluetoothStateReceiver.java  BondStateReceiver.java
app/src/main/java/com/qualcomm/gaiacontrol/services/: BREDRProvider.java  BluetoothService.java  GAIABREDRProvider.java  GAIABREDRService.java  GATTBLEService.java
app/src/main/java/com/qualcomm/gaiacontrol/ui/: DividerItemDecoration.java  PresetButton.java  SliderLayout.java  VMUpgradeDialog.java
app/src/main/res/animator/: selector_presets.xml
app/src/main/res/drawable/: flat_button_background.xml  flat_button_background_oval.xml  flat_button_background_white.xml  flat_button_preset_background.xml  flat_button_selected_background.xml  flat_button_selected_text_color.xml  flat_button_text_color.xml  flat_button_text_color_white.xml  progressbar_drawable.xml  remote_bottom_button.xml  remote_left_button.xml  remote_right_button.xml  remote_round_button.xml  remote_rounded_rectangle_button.xml  remote_top_button.xml  tile_battery_level.xml  tile_device.xml  tile_equalizer.xml  tile_find_device.xml  tile_heart_rate.xml  tile_led_off.xml  tile_led_on.xml  tile_proximity.xml  tile_remote.xml  tile_tws.xml  tile_upgrade.xml
app/src/main/res/layout/: activity_battery.xml  activity_connection.xml  activity_custom_equalizer.xml  activity_equalizer.xml  activity_find_me.xml  activity_heart_rate.xml  activity_information.xml  activity_main.xml  activity_pick_file.xml  activity_proximity.xml  activity_remote.xml  activity_tws.xml  dialog_progress_bar.xml  dialog_upgrade_progress.xml  fragment_devices.xml  fragment_pick_file.xml  fragment_speaker.xml  layout_battery.xml  layout_eq_band_types.xml  layout_eq_bands.xml  layout_eq_slider.xml  layout_presets.xml  layout_progress_bar.xml  layout_remote_player.xml  layout_remote_volume.xml  layout_rr_interval.xml  list_devices_item.xml  list_files_item.xml  list_information_item.xml  progressbar_upgrade.xml  tile_information.xml  toolbar.xml
app/src/main/res/menu/: custom_equaliser_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gaialibrary/: build.gradle
gaialibrary/src/androidTest/java/com/qualcomm/libraries/gaia/: ApplicationTest.java
gaialibrary/src/main/: AndroidManifest.xml
gaialibrary/src/main/java/com/qualcomm/libraries/gaia/: GAIA.java  GaiaException.java  GaiaManager.java  GaiaUtils.java
gaialibrary/src/main/res/values/: strings.xml
vmupgradelibrary/: build.gradle
vmupgradelibrary/src/main/: AndroidManifest.xml
vmupgradelibrary/src/main/res/values/: strings.xml
(+57 files in other folders)
