/**************************************************************************************************
 * Copyright 2017 Qualcomm Technologies International, Ltd.                                       *
 **************************************************************************************************/

include ':app', ':gaialibrary', ':vmupgradelibrary', ':blelibrary'
